{
  "ConnectionStrings": {
    "ShareSkillsDb": "server=localhost;port=3306;database=ShareSkillsDb;uid=root;password=share090905"
  },
  "JwtSettings": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "SecretKey": "WiC5JgHntCoLejA4sj03unog7inB11EjMrArzhrLtE00tTG6z7GvTbr4tBiurAziUXflr0TzR91b7ZvyxtcJ2qf5i4Q3khCPjENfUUqDaRDl2cTdIRSzPcRCIM814eNVWpPFKmrPKvrBX4N0874nj4Go98HKVNbGzaRI0co7CxTXRE1kpLzcYL5w2ogqd6K4oxHBFWoHCiyPpxgx9d8Z85J43E0D72BPrAiWN9y5DOYIWaQQTQoXKmsFWXQyjOHf5PbURJMcuzy9zvqwMhlUHGIasPeNSkn6xcdWUBdshYk9JVB6AxPLrZbcqH3vVJbq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
