{
  "ConnectionStrings": {
    "ShareSkillsDb": "server=localhost;port=5432;database=ShareSkillsDb;uid=mysql;password=share090905"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
